0.1.0:
  - First version of BackendAdditive.
    Added with monthselect, static (plain text), stromclearfix custom fields.
0.1.1: Remove DB specific features
0.2.0: PopupFormController extends FormController
0.2.1: Custom redirect
0.2.2: Optional sunny style via config
0.3.0:
  - Static control using custom css class .static-text
  - Change `manage_context` to `popupform_context`
0.3.1: PopupFormController with no redirection response
0.4.0: Add softdelete-status column type
0.5.0: With experimental hero widget
0.6.0: Availabilty to overide default popup partials
0.6.1: Add optional size argument popupFormButton
